/* Common Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* Top Banner Style  */
h1{
    font-weight: 900;
    font-size: clamp(2rem, 3vw, 10rem);
}
p{
    font-weight: 400;
    font-size: clamp(3px, 1rem, 2rem);
}
.top-container{
    margin: 12vh 8vw;
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.top{
  color: white;
  width: 50%;
  padding: 3vh 3vw 0;
  justify-content: center;
  align-items: center;
}

.banner-content{
    padding-bottom: 4%;
}
 .top img{
    height:70%;
    width: 70%;
    object-fit:contain;
    padding-top: 5vh;
} 
.top a,.tablet-only a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.button{
    background-color: #DD0000;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
}
.fa-chevron-right{
    color: white;
}
.button:hover{
    transform: scale(1.3);
    background-color: darkslategray;
    cursor: grab;
    transition: width 2s, height 2s, transform 2s;
}
/* ********************************************************************** */
/* middle container styles */
.middle-container{
    margin: 10vh 8vw;
    display: flex;
    justify-content:space-between;
}
.sidebar{
    min-width: 250px;
    height: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.menu{
    height: 12%;
    width: 60%;
    background-color: white;
    border-radius: 10px;
    margin: 4%;
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu a{
    text-decoration: none;
   color: black;
   font-weight: 500;
}
.blog{
    background-color: #DD0000;
}
.blog a{
    color: white;
    
}

.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    width: 100%;
    margin-left: 30px;
}
.article{
    width: 100%;
    border: 1px solid #f3f0f0;
    border-radius: 10px;
}
.article-content{
    padding: 15px 15px 30px;
}
.transfer{ 
    width:90px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 4% auto;
}
.transfer a{
    text-decoration: none;
    color: black;
}
.icons{
    display: flex;
    justify-content:flex-start;
    padding: 0 30px 0 0;
    column-gap: 15%;
}
.icon-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2% 0;
}
.icon-content img{
    margin: 0 20% 0 0;
}
.article-image img{
    padding-bottom: 10px;
    width: 100%;
   
}
/* ******************************************************************** */
/* footer styles */
footer{
    margin: 90px 0 0 0; 
    background-color:  #1E1E1E;
    color: white;
    text-align: center;
    padding: 60px;
}
hr{
    border: 1px solid #B9B9B9; 
  border-top: none;
   width: 80%;

}
.footer-links{
    padding: 40px;
}
.footer-links a{
    text-decoration: none;
color: #B9B9B9;
font-weight: 200;
padding: 20px;
}
.social-media{
    padding: 20px;
 font-size: 2rem;
}
.tablet-only{
    display: none; 
}
/* responsive styles */
/* For Mobile View  */
@media only screen and (max-width: 576px) {
     header{
        max-width: 90%;
        display: flex;
        justify-content: center;
        min-height: fit-content;
     }
     .top{
        width: 100%;
        height: 50%;
     }
    .top-container{
        height: 30%;
        margin: 3vh -4vw 0 5vw;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
    }
    .banner-content{
        text-align: center;
    }
    .ellip{
        overflow: hidden;
        margin-right: 0;
        padding-right: 0;
    }
    .mini{
        width: 60vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 15%;
    }
    .top img{
        height: 100%;
        width: 90%;
        object-fit:contain;
        padding-left: 5%;
    }
   
    .middle-container{
        margin: 3vh 8vw; 
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .articles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }
    .sidebar{
        background-color: white;
    }
    .article{
        padding: 10px;
        width: 100%;
        margin: 10px 0;}
    .menu{
        border:1px solid  #e9e7e7;
        height: none;
        width: none;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 15%;
    }

}

/* For Tablet view  */
@media only screen and (min-width: 577px) and (max-width: 992px) 
{
    .top-container{
        margin-bottom: 0;
    }
    .banner-content{
        padding-bottom: 30px;
    }
    .top img{
        height: 100%;
        width: 100%;
        object-fit:contain;
        position: relative;
        top: 40px;
    }
    .middle-container{
        margin: 30px; 
        display: flex;
        flex-direction: column;
        padding: 60px;
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }
    .sidebar{
        background-color: white;
        display: flex;
        flex-direction: row;
        height: 2vh;
        margin-bottom: 10vh;
    }
    .menu{
        border: 1px solid #161616;
        border-radius: 5px;
    }
    .tablet-only{ 
        margin-top: 20%;
        visibility: visible;
        display: flex;
        justify-content: center;
    }
}